<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Document</title>
    <style> a {text-decoration: none!important; }</style>
                                 
    <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
    <style> p{mso-line-height-rule: exactly;} a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
    <![endif]-->
                             
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body ewizardjs-content>
    <div id="app">
    </div>
    <script src="./build/dev/app.js"></script>
    <script src="./build/dev/index.js"></script>
</body>
</html>
